<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="date"
        android:id="@+id/et_appointment_add_date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:inputType="time"
        android:id="@+id/et_appointment_add_start_time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End time (optional)"
        android:inputType="time"
        android:id="@+id/et_appointment_add_end_time"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location (optional)"
        android:inputType="text"
        android:id="@+id/et_appointment_add_location" />
</LinearLayout>